{
  "name": "unisupport-chatbot-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx --watch server.ts",
    "bench:latency": "npx -y autocannon -c 1 -d 30 -m POST -H \"Content-Type: application/json\" -b '{\"message\":\"This is a test message\"}' http://localhost:5000/api/chat",
    "bench:parallel": "npx -y autocannon -c 5 -d 30 -m POST -H \"Content-Type: application/json\" -b '{\"message\":\"This is a test message\"}' http://localhost:5000/api/chat"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/genai": "^1.30.0",
    "openai": "^4.0.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.0.0"
  }
}
