{
  "name": "unisupport-chatbot-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/genai": "^1.30.0",
    "openai": "^4.0.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.0.0"
  }
}
